body {
  margin: 0;
  padding: 0;
  color: #666;
  font-size: 1em;
  line-height: 1.5em; }

/****************   Grillas   *******************/
#grilla {
  display: grid;
  grid-template-areas: "header-contenido" "contenido" "footer";
  grid-template-rows: 1fr 8.6fr 0.1fr; }

#grilla-contenido {
  display: grid;
  grid-template-areas: "contenido-personajes contenido-merchandising contenido-temporadas";
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center; }

/***********************************************/
/****************   Header   *******************/
#header {
  background: linear-gradient(to bottom, yellow, white); }

/**************************************************/
/****************   Contenido   *******************/
section {
  background: radial-gradient(white, #92d4f7);
  /*background-image: url(../img/Img-Principal.jpg);*/ }

#contenido a {
  color: black; }

#contenido img {
  transition: 0.5s; }

#contenido img:hover {
  background-color: blue;
  transform: scale(1.18, 1.2); }

/**************************************************/
/****************   footer   *******************/
#footer {
  background: linear-gradient(to top, yellow, white);
  color: black;
  text-align: center;
  width: 100%;
  bottom: 0;
  position: fixed; }
  #footer p {
    margin: 0; }
  #footer a {
    color: white; }

/**************************************************/
@media screen and (max-width: 768px) {
  #grilla {
    display: grid;
    grid-template-areas: "header-contenido" "contenido" "footer";
    grid-template-rows: 0.3fr 4.9fr 0.1fr; }
  #grilla-contenido {
    grid-area: grilla-contenido;
    display: grid;
    grid-template-areas: "contenido-personajes" "contenido-merchandising" "contenido-temporadas";
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr;
    text-align: center;
    font-size: 1em; }
    #grilla-contenido img {
      width: 90%; }
  .cuadro {
    border: 1px solid black; } }
