
body {
    margin: 0;
	padding: 0;
	background-color: rgb(161, 211, 255);
    }

#grilla{
    display: grid;
    background-color: deepskyblue;
    grid-template-areas: 
    "header-contenido header-contenido header-contenido"
    "grilla-contenido grilla-contenido grilla-contenido"
    "footer footer footer";
    }

#grilla-contenido{
    grid-area: grilla-contenido;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: stretch;
    }

/****************   Header   *******************/

#header-contenido{
    grid-area: header-contenido;
    background:linear-gradient(yellow,white);
	color: black;
    }

#header-logo {
	float: left;
	padding: 30px 0 0 20px;
	text-decoration: none;
    }
#header-logo:hover {
    color: #0b76a6;
    }

#header-logo .titulo-header {
    color: #333;
    font-weight: 700;
    font-size: 2.3em;
    }

#header-navegacion{
    display: flex;
    flex-direction: row-reverse;
    }

#header-navegacion ul li {
    display: inline-block;
    line-height: 80px;
    }
#header-navegacion ul a {
    display: block;
    padding: 0 10px;
    }
#header-navegacion ul a:hover {
    background: blue;
    transform: scale(1.5,1.5);
    color: white;
    }
/***********************************************/





/****************   Barra Lateral   *******************/

#barra-lateral{
    grid-area: barra-lateral;
    
    }

#barra-lateral .contenido{
    display: flex;
    flex-direction: column;
	background-color:white;
	border-radius: 3px;
    }

.contenido ul{
    display: flex;
    flex-direction: column;
	background-color: whitesmoke;
	
    }
/***********************************************/





/****************   Contenido   *******************/

#contenido{
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    text-align: center;
    align-items: center;
    transition: all 1s;
    }

#contenido a img:hover{
    background-color: blue;
    transform: scale(1.16,1.16);
}



/***********************************************/





/****************   Footer   *******************/

#footer{
    grid-area: footer;
    background:linear-gradient(to top,yellow,white);
    bottom: 0;
    text-align: center;
    }

#footer p {
    margin: 0;
    }

#footer a {
    color: white;
    }
/*************************************************/


.borde{
    border: 1px solid black;

    }

h1{
    border: 1px solid black;
    }






/****************   Modelo Responsive   *******************/

@media screen and (max-width: 768px){

	#grilla{
		display: grid;
		background-color: deepskyblue;
    }

    #grilla-contenido{
        grid-area: grilla-contenido;
        display: grid;
        grid-template-columns: 35% 65%;
        align-items: stretch;
        }

    /*************  Header  ***************/
	#header-contenido{
		grid-area: header-contenido;
		display: grid;
		grid-template-areas: 
		"logo logo logo logo"
		"nav nav nav nav";
		background: yellow;
		color: black;
		}
	
	#header-logo {
		grid-area: logo;
		text-align: center;
		}
	
	#header-logo .titulo-header {
		color: #333;
		font-size: 1.5em;
		}
	
	#header-navegacion{
		grid-area: nav;
		flex-direction: row;
	}

	#header-navegacion ul a:hover {
		background: blue;
		}

	#header-navegacion ul li {
		display: unset;
		line-height: 10px;
		}

	#header-navegacion ul a {
		display: unset;
		padding: 0px;
		}
    /*****************************************/

    /*************  Contenido  ***************/
    #contenido{
        grid-area: contenido;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: 100%;
        text-align: center;
        font-size: 1.0em;
    }
    #contenido a img{
        width: 90%;
    }
    /*****************************************/
	.borde{
		border: 1px solid rgb(0, 0, 0);
	
	}
		
}
/*************************************************/